# OZ DEFENDER API

API_KEY=
API_SECRET=

# OZ AUTOTASKS IDS

TREASURY=
LISTENER=
TEST=

# TEST HASURA

TEST_HASURA_SECRET_KEY=
TEST_HASURA_URL=

# DUNGEON MASTER HASURA

DM_HASURA_SECRET_KEY= dungeon master secret hasura key
DM_HASURA_URL= dungeon master hasura url