HASURA_SECRET_KEY= testing key
HASURA_URL= testing url

DM_HASURA_SECRET_KEY= dungeon master secret hasura key
DM_HASURA_URL= dungeon master hasura url

OZ API for programmatic upload

API_KEY=

API_SECRET=